body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}

.sprite_cover {
  background: url(../img/sprite_cover.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../img/sprite_icon.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../img/sprite_icon3.png) no-repeat 0 9999px;
}

.sprite_button {
  background: url(../img/sprite_button.png) no-repeat 0 9999px;
}

.sprite_button2 {
  background: url(../img/sprite_button2.png) no-repeat 0 9999px;
}

.sprite_table {
  background: url(../img/sprite_table.png) no-repeat 0 9999px;
}

.sprite_playbar {
  background: url(../img/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite_playlist {
  background: url(../img/playlist_sprite.png) no-repeat 0 9999px;
}

.sprite_donwload {
  background: url(../img/sprite_download.png) no-repeat 0 9999px;
}

.menu-sltlyr {
  background: url(../img/menu-sltlyr.png) no-repeat 0 9999px;
}

.radio_bg {
  background: url(../img/radio_bg.png) no-repeat 0 9999px;
}

.radio_slide {
  background: url(../img/radio_slide.png) no-repeat 0 9999px;
}

.wrap_bg3 {
  background: url(../img/wrap-bg3.png) no-repeat 0 9999px;
}

.wrap_bg2 {
  background: url(../img/wrap-bg2.png) no-repeat 0 9999px;
}

.wrap_bg4 {
  background: url(../img/wrap-bg4.png) no-repeat 0 9999px;
}

.singer_sprite {
  background: url(../img/singer_sprite.png) no-repeat 0 9999px;
}

.foot_enter_new2 {
  background: url(../img/foot_enter_new2.png) no-repeat 0 9999px;
}

// 修改ant-desgin的message
.my-message {
  position: static !important;
  left: 0 !important;
  transform: none !important;
  top: 0 !important;

  .my-message-notice-content {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: #fff;
  }
}
